# vendorfinal

./: Vendor.sln
Vendor.Datalayer/: Vendor.Datalayer.csproj  VendorDbContext.cs
Vendor.Datalayer/Migrations/: 20200918052311_StartMigration.Designer.cs  20200918052311_StartMigration.cs  20200918191025_AddEntities.Designer.cs  20200918191025_AddEntities.cs  20200925085911_ChangeTypeOfRandD.Designer.cs  20200925085911_ChangeTypeOfRandD.cs  20200925095636_ChangeToVirtual.Designer.cs  20200925095636_ChangeToVirtual.cs  20200925111138_ChangeTypeToBoll.Designer.cs  20200925111138_ChangeTypeToBoll.cs  20200925174614_changerelation.Designer.cs  20200925174614_changerelation.cs  20200925181024_changeallRelation.Designer.cs  20200925181024_changeallRelation.cs  20200928124449_mig1.Designer.cs  20200928124449_mig1.cs  20200928133911_mig2.Designer.cs  20200928133911_mig2.cs  20201001062908_mig3.Designer.cs  20201001062908_mig3.cs  20201001064418_Accepted.Designer.cs  20201001064418_Accepted.cs  20201001081250_ManufacturerCenters.Designer.cs  20201001081250_ManufacturerCenters.cs  20201001095000_Reason.Designer.cs  20201001095000_Reason.cs  20201001095652_Reasons.Designer.cs  20201001095652_Reasons.cs  20201001155722_CorroborantTypeId.Designer.cs  20201001155722_CorroborantTypeId.cs  20201002071833_mig4.Designer.cs  20201002071833_mig4.cs  20201002080356_mig5.Designer.cs  20201002080356_mig5.cs  20201002091013_UserId.Designer.cs  20201002091013_UserId.cs  20201002102719_UserIdstring.Designer.cs  20201002102719_UserIdstring.cs  20201002104333_UserIdrelation.Designer.cs  20201002104333_UserIdrelation.cs  (+21 more)
Vendor.Web/: Program.cs  Startup.cs  Vendor.Web.csproj
Vendor.Web/Areas/Identity/: IdentityHostingStartup.cs
Vendor.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vendor.Web/Areas/VendorService/Controllers/: .editorconfig  BranchInfrastructureTypesController.cs  BranchStaffTypesController.cs  BranchTypesController.cs  CarTypesController.cs  CompaniesController.cs  CompanyTypesController.cs  CorroborantTypesController.cs  CorroborantsController.cs  CustomerTypesController.cs  CustomersController.cs  LicenseTypesController.cs  ManufacturingGroupsController.cs  OwnershipTypesController.cs  ProductTypesController.cs  ProductionRatesController.cs  ProductsController.cs  RoleController.cs
Vendor.Web/Areas/VendorService/Models/: CompanyViewModel.cs  ProductViewModel.cs  ProductionRateViewModel.cs
Vendor.Web/Areas/VendorService/Views/: LicensesController.cs  _ViewImports.cshtml
Vendor.Web/Controllers/: HomeController.cs  LoginController.cs
Vendor.Web/Models/: ErrorViewModel.cs  MobileCode.cs
Vendor.Web/Repositories/: DashboardRepository.cs
Vendor.Web/Utilities/: ConvertDate.cs  FileManager.cs  PrincipalExtensions.cs
Vendor.Web/Views/Home/: Index.cshtml
Vendor.Web/Views/Shared/: Start_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vendor.Web/wwwroot/Reports/: Report.mrt  VendorReport.mrt
Vendor.Web/wwwroot/css/: StepByStep.css  registerstyle.css  site.css
Vendor.Web/wwwroot/datatable/css/: dataTables.bootstrap4.css  dataTables.foundation.css  dataTables.semanticui.css  dataTables.semanticui.min.css  jquery.dataTables.css
Vendor.Web/wwwroot/datatable/js/: jquery.dataTables.js  jquery.dataTables.min.js
Vendor.Web/wwwroot/image/Document/: 6decae90-97d5-44be-bdf3-a2585272765a.txt
(+156 files in other folders)
