<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020162634_ProductGrouping.cs" />
    <Compile Remove="Migrations\20201020162634_ProductGrouping.Designer.cs" />
    <Compile Remove="Migrations\20201020163310_ProductGrouping.cs" />
    <Compile Remove="Migrations\20201020163310_ProductGrouping.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Domain\Vendor.Domain.csproj" />
  </ItemGroup>

</Project>
