<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vendor.Web-77EDE266-60E4-49DC-AA14-BAC26517441C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\VendorService\Data\**" />
    <Compile Remove="Areas\VendorService\Views\Shared\**" />
    <Content Remove="Areas\VendorService\Data\**" />
    <Content Remove="Areas\VendorService\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\VendorService\Data\**" />
    <EmbeddedResource Remove="Areas\VendorService\Views\Shared\**" />
    <None Remove="Areas\VendorService\Data\**" />
    <None Remove="Areas\VendorService\Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Datalayer\Vendor.Datalayer.csproj" />
    <ProjectReference Include="..\Vendor.Domain\Vendor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\Document\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)Packages*.*&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

</Project>
